# wifi-analyzer-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nemodev/wifi/analyzer/: MainActivity.java
app/src/main/java/ru/nemodev/wifi/analyzer/app/: AndroidApplication.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/app/: AndroidApplication.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/auth/: AuthContext.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/device/: DeviceInfo.java  DeviceManager.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/entity/: EntityWrapper.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/entity/location/: Location.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/entity/speed/: SpeedTest.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/: RetrofitApiFactory.java  RetrofitService.java  ServerConfig.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/api/: OAuthTokenInterceptor.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/api/location/: LocationApi.java  LocationApiFactory.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/api/oauth/: AuthorizeApiFactory.java  AuthorizeTokenInterceptor.java  OAuthApi.java  OAuthApiFactory.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/api/report/: WifiAnalyzeReportService.java  WifiReportApi.java  WifiReportApiFactory.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/: BaseEntityDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/device/: DeviceInfoDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/location/: LocationDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/oauth/: OAuthTokenDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/user/: UserDto.java  UserOwnerDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/wifi/info/: WifiAnalyzeInfoDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/network/dto/wifi/report/: WifiAnalyzeReportDto.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/report/: ReportLocation.java  SendWifiReportAPI.java  WifiAnalyzeReport.java  WifiReportService.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/service/location/: LocationService.java
app/src/main/java/ru/nemodev/wifi/analyzer/core/wifi/: RssiLevel.java  WifiAnalyzeInfo.java  WifiConstants.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/: AppActivity.java  MainActivity.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/auth/: AuthContext.java  LoginActivity.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/device/: DeviceFragment.java  DeviceInfo.java  DeviceViewModel.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/report/: LocationSpinnerAdapter.java  SendReportDialog.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/speed/: SpeedFragment.java  SpeedViewModel.java
app/src/main/java/ru/nemodev/wifi/analyzer/ui/wifi/: RssiLevel.java  WifiConstants.java  WifiData.java  WifiFragment.java  WifiListAdapter.java  WifiRecyclerViewAdapter.java  WifiViewModel.java
app/src/main/java/ru/nemodev/wifi/analyzer/utils/: AndroidUtils.java  DeviceManager.java  LogUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_network_check_black_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_login.xml  activity_main.xml  fragment_device.xml  fragment_speed.xml  fragment_wifi.xml  location_spinner_item.xml  report_dialog.xml  wifi_card_view.xml  wifi_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
