<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wifi"
        android:icon="@drawable/ic_wifi_black_24dp"
        android:title="@string/title_wifi" />

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_device_24dp"
        android:title="@string/title_device" />

    <item
        android:id="@+id/navigation_speed"
        android:icon="@drawable/ic_swap_vert_black_24dp"
        android:title="@string/title_speed" />

</menu>
