<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wifi">

    <fragment
        android:id="@+id/navigation_wifi"
        android:name="ru.nemodev.wifi.analyzer.ui.wifi.WifiFragment"
        android:label="@string/title_wifi"
        tools:layout="@layout/fragment_wifi" />

    <fragment
        android:id="@+id/navigation_device"
        android:name="ru.nemodev.wifi.analyzer.ui.device.DeviceFragment"
        android:label="@string/title_device"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/navigation_speed"
        android:name="ru.nemodev.wifi.analyzer.ui.notifications.NotificationsFragment"
        android:label="@string/title_speed"
        tools:layout="@layout/fragment_speed" />

</navigation>